In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.options.display.max_columns = 500
pd.options.display.max_rows = 500
pd.options.display.float_format = '{:.6f}'.format

In [2]:
data = pd.read_csv("movies_complete.csv")

In [3]:
#Ahh the traditions, lets view the data frame. Just five rows to get a feel for it
data.head(5)

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,production_countries,vote_count,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
0,862,Toy Story,NaN,1995-10-30,Animation|Comedy|Family,Toy Story Collection,en,30.000000,373.554033,Pixar Animation Studios,United States of America,5415.000000,7.700000,21.946943,81.000000,"Led by Woody, Andy's toys live happily in his ...",English,<img src='http://image.tmdb.org/t/p/w185//uXDf...,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,13,106,John Lasseter
1,8844,Jumanji,Roll the dice and unleash the excitement!,1995-12-15,Adventure|Fantasy|Family,NaN,en,65.000000,262.797249,TriStar Pictures|Teitler Film|Interscope Commu...,United States of America,2413.000000,6.900000,17.015539,104.000000,When siblings Judy and Peter discover an encha...,English|Fran√ßais,<img src='http://image.tmdb.org/t/p/w185//vgpX...,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,26,16,Joe Johnston
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,1995-12-22,Romance|Comedy,Grumpy Old Men Collection,en,nan,nan,Warner Bros.|Lancaster Gate,United States of America,92.000000,6.500000,11.712900,101.000000,A family wedding reignites the ancient feud be...,English,<img src='http://image.tmdb.org/t/p/w185//1FSX...,Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...,7,4,Howard Deutch
3,31357,Waiting to Exhale,Friends are the people who let you be yourself...,1995-12-22,Comedy|Drama|Romance,NaN,en,16.000000,81.452156,Twentieth Century Fox Film Corporation,United States of America,34.000000,6.100000,3.859495,127.000000,"Cheated on, mistreated and stepped on, the wom...",English,<img src='http://image.tmdb.org/t/p/w185//4wjG...,Whitney Houston|Angela Bassett|Loretta Devine|...,10,10,Forest Whitaker
4,11862,Father of the Bride Part II,Just When His World Is Back To Normal... He's ...,1995-02-10,Comedy,Father of the Bride Collection,en,nan,76.578911,Sandollar Productions|Touchstone Pictures,United States of America,173.000000,5.700000,8.387519,106.000000,Just when George Banks has recovered from his ...,English,<img src='http://image.tmdb.org/t/p/w185//lf9R...,Steve Martin|Diane Keaton|Martin Short|Kimberl...,12,7,Charles Shyer

#### We decided which movie to watch on our weekend in part 1.

#### As a film journalists, we are interested in finding how Franchise movies and stand alone movies perform

#### Few questions we can ask are:
    Which Movie franchise is most profitable
    Franchise vs non franchise movies avg budget
    Franchise vs non franchise movies avg revenue
    Franchise vs non franchise movies ROI
    Franchise vs non franchise movies Average Rating

In [4]:
#,notna() method returns booleans. If na False, If not null True
data['franchise'] = data["belongs_to_collection"].notna()

In [5]:
data['franchise'].value_counts()

False    40228
True      4463
Name: franchise, dtype: int64

In [6]:

data_franchise = data.loc[data['franchise'] == True]

In [7]:
data_franchise['Roi'] = data_franchise.revenue_musd.div(data_franchise.budget_musd)

D:\InstallationFolder\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [8]:
#Franchise vs single movies avg revenue
data.groupby('franchise').budget_musd.mean()

franchise
False   18.047741
True    38.319847
Name: budget_musd, dtype: float64

In [9]:
#Franchise vs single movies avg revenue
data.groupby('franchise').revenue_musd.mean()

franchise
False    44.742814
True    165.708193
Name: revenue_musd, dtype: float64

In [10]:
data['Roi'] = data.revenue_musd.div(data.budget_musd)

In [11]:
#Franchise vs non franchise movies ROI
data.groupby('franchise').Roi.median()

franchise
False   1.619699
True    3.709195
Name: Roi, dtype: float64

In [12]:
#Franchise vs non franchise movies Average Rating
data.groupby('franchise').vote_average.mean()

franchise
False   6.008787
True    5.956806
Name: vote_average, dtype: float64

In [13]:
#Now let us look at all metrics together and draw some conclusion and we will use filter to select only movies with atleast
#50 votes

data.groupby(data['franchise'].loc[data['vote_count'] >= 50]).agg({'budget_musd':'mean','revenue_musd':'mean','Roi':'median','vote_average':'mean','vote_count':'mean'})

           budget_musd  revenue_musd      Roi  vote_average  vote_count
franchise
False        28.111831     62.339095 1.829281      6.415510  393.907306
True         44.570822    187.314400 3.805012      6.171986  900.504752

#### Well, Well, If you want to invest your money in hollywood, go with marvel or dc or some famous franchise with such ROI, I wish I had enough money to invest with them :)

#### Now let us see which franchise is the most successful in terms of ROI and rating

In [18]:
franchise_data = data.loc[data['belongs_to_collection'].notna()].reset_index(drop = True)

In [20]:
franchise_data['Roi'] = franchise_data.revenue_musd.div(franchise_data.budget_musd)

In [50]:
franchise_data.groupby(franchise_data['belongs_to_collection'].loc[(franchise_data['budget_musd']>=5) & 
                                                                   (franchise_data['Roi'].notna())]).agg({'Roi':'mean'}).sort_values(by = 'Roi',ascending = False).reset_index()

                        belongs_to_collection       Roi
0               Look Who's Talking Collection 39.466667
1         My Big Fat Greek Wedding Collection 39.344495
2                        Annabelle Collection 39.272894
3                 Crocodile Dundee Collection 33.752707
4                        The Sting Collection 29.021150
..                                        ...       ...
524                     Major Korenev Trilogy  0.068062
525                         Tekken Collection  0.032233
526               Allan Quatermain Collection  0.019058
527                               Tulse Luper  0.002580
528  The Philadelphia Experiment - Collezione  0.000594

[529 rows x 2 columns]

In [51]:
franchise_data.groupby(franchise_data['belongs_to_collection'].loc[(franchise_data['vote_count']>=100) & 
                                                                   (franchise_data['vote_average'].notna())]).agg({'vote_average':'mean'}).sort_values(by = 'vote_average',ascending = False).reset_index(drop = True)

                belongs_to_collection  vote_average
0                     Tot√≤ Collection      8.100000
1               Evangelion Collection      8.100000
2    The Lord of the Rings Collection      8.033333
3    The Adventures of Antoine Doinel      8.000000
4            The Godfather Collection      7.966667
..                                ...           ...
723     Dungeons & Dragons Collection      3.900000
724             BloodRayne Collection      3.600000
725                  Troll Collection      3.600000
726      Alone in the Dark Collection      3.100000
727      House of the Dead Collection      2.800000

[728 rows x 2 columns]

#### We can further filter us by language, country etc. But we got the idea on how basic pandas is useful to extract interesting insights from data

#### Now let us extract the same info using multi index which makes our live a bit easier

In [ ]:
franchise_data.groupby(franchise_data['belongs_to_collection'].loc[(franchise_data['vote_count']>=100) & 
                                                                   (franchise_data['vote_average'].notna())]).agg({'vote_average':'mean'}).sort_values(by = 'vote_average',ascending = False).reset_index(drop = True)

In [57]:
frachise_data = data.groupby(data['belongs_to_collection'].loc[(data['belongs_to_collection'].notna()) & 
                                                               (data['budget_musd']>=5)]).agg({'title':'count',
                                                                                                           'budget_musd':['sum','mean'],
                                                                                                           'revenue_musd':['sum','mean'],
                                                                                                            'Roi':'median',
                                                                                                           'vote_average':'mean'})

In [58]:
frachise_data

                                        title budget_musd            \
                                        count         sum      mean
belongs_to_collection
... Has Fallen Collection                   2  130.000000 65.000000
101 Dalmatians (Live-Action) Collection     2  139.000000 69.500000
12 Rounds Collection                        1   20.000000 20.000000
2 Days In... Collection                     1    8.000000  8.000000
20th Century Boys Collection                1   20.000000 20.000000
...                                       ...         ...       ...
Zorro Collection                            2  170.000000 85.000000
[REC] Collection                            1    5.600000  5.600000
xXx Collection                              3  215.000000 71.666667
–ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã (–ö–æ–ª–ª–µ–∫—Ü–∏—è)                   1    5.000000  5.000000
–°–∞–º—ã–π –ª—É—á—à–∏–π —Ñ–∏–ª—å–º - –ö–æ–ª–ª–µ–∫—Ü–∏—è              1    6.500000  6.500000

                                        revenue_musd                  Roi  \
                                                 sum       mean    median
belongs_to_collection
... Has Fallen Collection                 366.780087 183.390043  2.864804
101 Dalmatians (Live-Action) Collection   504.301065 252.150532  4.049415
12 Rounds Collection                       17.280326  17.280326  0.864016
2 Days In... Collection                     1.653792   1.653792  0.206724
20th Century Boys Collection               31.244858  31.244858  1.562243
...                                              ...        ...       ...
Zorro Collection                          392.688588 196.344294  2.266642
[REC] Collection                           18.469680  18.469680  3.298157
xXx Collection                            694.669972 231.556657  3.963548
–ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã (–ö–æ–ª–ª–µ–∫—Ü–∏—è)                  55.635037  55.635037 11.127007
–°–∞–º—ã–π –ª—É—á—à–∏–π —Ñ–∏–ª—å–º - –ö–æ–ª–ª–µ–∫—Ü–∏—è              9.816332   9.816332  1.510205

                                        vote_average
                                                mean
belongs_to_collection
... Has Fallen Collection                   6.000000
101 Dalmatians (Live-Action) Collection     5.350000
12 Rounds Collection                        5.700000
2 Days In... Collection                     5.400000
20th Century Boys Collection                6.700000
...                                              ...
Zorro Collection                            6.100000
[REC] Collection                            6.500000
xXx Collection                              5.333333
–ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã (–ö–æ–ª–ª–µ–∫—Ü–∏—è)                   4.700000
–°–∞–º—ã–π –ª—É—á—à–∏–π —Ñ–∏–ª—å–º - –ö–æ–ª–ª–µ–∫—Ü–∏—è              3.000000

[617 rows x 7 columns]

#### Now Your boss wants to find out: 
    which franchise has the highest ROI
    Which franchise has 5 movies or more presented by lowest to highest ROI
    Which franchise has highest rating
    Which franchise has rating > 6 or more presented by lowest to highest ROI

In [61]:
frachise_data.nlargest(10,('Roi', 'median'))

                                    title budget_musd           revenue_musd  \
                                    count         sum      mean          sum
belongs_to_collection
Look Who's Talking Collection           1    7.500000  7.500000   296.000000
My Big Fat Greek Wedding Collection     2   23.000000 11.500000   457.667295
Annabelle Collection                    1    6.500000  6.500000   255.273813
Crocodile Dundee Collection             2   26.150000 13.075000   367.642180
The Sting Collection                    1    5.500000  5.500000   159.616327
Paranormal Activity Collection          4   25.000000  6.250000   512.980735
Home Alone Collection                   3   68.000000 22.666667   914.758871
Dirty Dancing Collection                2   31.000000 15.500000   241.639290
Aladdin Collection                      1   28.000000 28.000000   504.050219
The Lion King Collection                1   45.000000 45.000000   788.241776

                                                     Roi vote_average
                                          mean    median         mean
belongs_to_collection
Look Who's Talking Collection       296.000000 39.466667     5.800000
My Big Fat Greek Wedding Collection 228.833647 39.344495     5.900000
Annabelle Collection                255.273813 39.272894     5.500000
Crocodile Dundee Collection         183.821090 33.752707     5.500000
The Sting Collection                159.616327 29.021150     7.900000
Paranormal Activity Collection      128.245184 22.918036     5.325000
Home Alone Collection               304.919624 19.943982     6.166667
Dirty Dancing Collection            120.819645 18.383223     6.550000
Aladdin Collection                  504.050219 18.001794     7.400000
The Lion King Collection            788.241776 17.516484     8.000000

In [100]:
frachise_data[frachise_data[('title','count')]>= 5].sort_values(by=('Roi', 'median'),ascending = True).head(5)

                              title budget_musd           revenue_musd  \
                              count         sum      mean          sum
belongs_to_collection
Highlander Collection             5  110.000000 22.000000    74.099948
Superman Collection               5  435.000000 87.000000   976.908540
Child's Play Collection           6   77.000000 12.833333   176.022038
Underworld Collection             5  212.000000 42.400000   539.608743
The Hannibal Lecter Anthology     5  249.000000 49.800000   924.422301

                                              Roi vote_average
                                    mean   median         mean
belongs_to_collection
Highlander Collection          18.524987 0.576144     4.740000
Superman Collection           195.381708 1.944888     5.640000
Child's Play Collection        35.204408 2.069137     5.600000
Underworld Collection         107.921749 2.316952     6.100000
The Hannibal Lecter Anthology 184.884460 2.682004     6.800000

In [101]:
frachise_data.nlargest(10,('vote_average', 'mean')).head(5)

                                 title budget_musd           revenue_musd  \
                                 count         sum      mean          sum
belongs_to_collection
The Lord of the Rings Collection     3  266.000000 88.666667  2916.544743
The Lion King Collection             1   45.000000 45.000000   788.241776
The Godfather Collection             3   73.000000 24.333333   429.375314
Blade Runner Collection              1   28.000000 28.000000    33.139618
The Sting Collection                 1    5.500000  5.500000   159.616327

                                                  Roi vote_average
                                       mean    median         mean
belongs_to_collection
The Lord of the Rings Collection 972.181581 11.725157     8.033333
The Lion King Collection         788.241776 17.516484     8.000000
The Godfather Collection         143.125105  3.657142     7.966667
Blade Runner Collection           33.139618  1.183558     7.900000
The Sting Collection             159.616327 29.021150     7.900000

#### nlargest works similar to sort_values method. We will use that instead of sort_values below

In [104]:
frachise_data[frachise_data[('vote_average','mean')]>=6].nlargest(10,('Roi', 'median'))

                                  title budget_musd           revenue_musd  \
                                  count         sum      mean          sum
belongs_to_collection
The Sting Collection                  1    5.500000  5.500000   159.616327
Home Alone Collection                 3   68.000000 22.666667   914.758871
Dirty Dancing Collection              2   31.000000 15.500000   241.639290
Aladdin Collection                    1   28.000000 28.000000   504.050219
The Lion King Collection              1   45.000000 45.000000   788.241776
The Poseidon Adventure Collection     1    5.000000  5.000000    84.563118
The Conjuring Collection              2   53.000000 26.500000   638.170149
Magic Mike Collection                 2   21.800000 10.900000   289.734628
Grease Collection                     2   19.200000  9.600000   196.985246
Beauty and the Beast Collection       1   25.000000 25.000000   377.350553

                                                   Roi vote_average
                                        mean    median         mean
belongs_to_collection
The Sting Collection              159.616327 29.021150     7.900000
Home Alone Collection             304.919624 19.943982     6.166667
Dirty Dancing Collection          120.819645 18.383223     6.550000
Aladdin Collection                504.050219 18.001794     7.400000
The Lion King Collection          788.241776 17.516484     8.000000
The Poseidon Adventure Collection  84.563118 16.912624     7.300000
The Conjuring Collection          319.085075 16.232900     7.200000
Magic Mike Collection             144.867314 16.083353     6.150000
Grease Collection                  98.492623 15.725825     6.050000
Beauty and the Beast Collection   377.350553 15.094022     7.500000

#### Well this is the end of analysis on movies dataset
#### We found some pretty interesting facts from the data using pandas, which are otherwise invisible just by seeing the csv file
#### We will continue this pandas series with advanced methods in pandas in next session
#### Happy analysis!